DATABASE_URL="postgres://YourUserName:YourPassword@YourHostname:5432/YourDatabaseName";
Token_SECRET=
DOMAIN=""
JWT_SECRET=
MAIL_HOST="smtp.gmail.com"
MAIL_USER=
MAIL_PASS=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
AUTH_SECRET=
NEXT_AUTH_URL="http://localhost:3000"
ACCESS_KEY=
SECRET_ACCESS_KEY=
BUCKET_NAME=
