dark:
    primary: #86bbea
    secondary: #0f5999
    accent: #339dfa
    bg: #100e18
    text: #e1ecf4

light:
    text: #0b161e
    bg: #f3f7fc
    pri: #154b79
    acc: #056fcc
    sec: #66aff0

--tailwind.config.js
colors: {
 'text': 'var(--text)',
 'background': 'var(--background)',
 'primary': 'var(--primary)',
 'secondary': 'var(--secondary)',
 'accent': 'var(--accent)',
},

--main.css
@layer base {
  :root {
    --text: #0b161e;
    --background: #f3f7fc;
    --primary: #154b79;
    --secondary: #66aff0;
    --accent: #056fcc;
  }
  .dark {
    --text: #e1ecf4;
    --background: #100e18;
    --primary: #86bbea;
    --secondary: #0f5999;
    --accent: #339dfa;
  }
},
